# RFID-Handler-Android

./: .gitignore  settings.gradle.kts
RFIDAPI3Library/: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/erapp/example/rfidhandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erapp/example/rfidhandler/: MainActivity.kt
app/src/main/java/com/erapp/example/rfidhandler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/erapp/example/rfidhandler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
