[versions]
activity-version = "1.8.0"
android-gradle-plugin-version = "8.1.0"
annotations-version = "24.0.1"
app-compat-version = "1.6.1"
# @Keep
compile-sdk-version = "34"
composeBom = "2023.10.01"
compose-compiler-version = "1.4.6"
compose-version = "1.4.3"
core-ktx-version = "1.12.0"
core-version = "1.6.3"
coroutines-version = "1.7.3"
desugar-version = "2.0.3"
espresso-version = "3.5.1"
ext-junit-version = "1.1.5"
google-services-basement = "18.2.0"
google-services-location = "21.0.1"
gson-version = "2.10.1"
hilt-androidx-version = "1.1.0"
hilt-version = "2.48"
junit-version = "4.13.2"
kotlin-android-version = "1.8.20"
lifecycle-version = "2.6.2"
material3-version = "1.1.1"
# @Keep
min-sdk-version = "26"
mockito-core-version = "5.4.0"
navigation-version = "2.7.5"
serialization-json-version = "1.5.1"
serialization-plugin_version = "1.6.10"
serialization-version = "1.5.1"
splashscreen = "1.0.1"
# @Keep
target-sdk-version = "33"
timber-version = "5.0.1"
material = "1.10.0"
appcompat = "1.6.1"

[libraries]
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen" , version.ref = "splashscreen" }
androidx-compose = { module = "androidx.activity:activity-compose" , version.ref = "activity-version" }
# <-- compose
androidx-compose-bom = { module = "androidx.compose:compose-bom" , version.ref = "composeBom" }
androidx-compose-extended-icons = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3"}
androidx-compose-test = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
# compose -->
androidx-core-ktlx = { module = "androidx.core:core-ktx" , version.ref = "core-ktx-version" }
androidx-hilt-common = { module = "androidx.hilt:hilt-common" , version.ref = "hilt-androidx-version" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work" , version.ref = "hilt-androidx-version" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler" , version.ref = "lifecycle-version" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx" , version.ref = "lifecycle-version" }
androidx-live-data = { module = "androidx.lifecycle:lifecycle-livedata-ktx" , version.ref = "lifecycle-version" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose" , version.ref = "navigation-version" }
androidx-navigation-test = { module = "androidx.navigation:navigation-testing" , version.ref = "navigation-version" }
androidx-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose" , version.ref = "lifecycle-version" }
androidx-view-model = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx" , version.ref = "lifecycle-version" }
androidx-view-model-saved-state = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate" , version.ref = "lifecycle-version" }
androidx-view-model_compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" , version.ref = "lifecycle-version" }
# coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" , version.ref = "coroutines-version" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" , version.ref = "coroutines-version" }
# espresso
espresso-core = { module = "androidx.test.espresso:espresso-core" , version.ref = "espresso-version" }
# google services
google-services-basement = { module = "com.google.android.gms:play-services-basement" , version.ref = "google-services-basement" }
google-services-location = { module = "com.google.android.gms:play-services-location" , version.ref = "google-services-location" }
# gson
gson = { module = "com.google.code.gson:gson" , version.ref = "gson-version" }
# dagger hilt
hilt-android = { module = "com.google.dagger:hilt-android" , version.ref = "hilt-version" }
hilt-androidx-compiler = { module = "androidx.hilt:hilt-compiler" , version.ref = "hilt-androidx-version" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler" , version.ref = "hilt-version" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose" , version.ref = "hilt-androidx-version" }
# junit
junit = { module = "junit:junit" , version.ref = "junit-version" }
junit-ext = { module = "androidx.test.ext:junit" , version.ref = "ext-junit-version" }
# kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin-android-version"}
# mockito
mockito-core = { module = "org.mockito:mockito-core" , version.ref = "mockito-core-version" }
# serialization
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" , version.ref = "serialization-version" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" , version.ref = "serialization-json-version" }
# timber
timber = { module = "com.jakewharton.timber:timber" , version.ref = "timber-version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
# project plugins
android-application = { id = "com.android.application" , version.ref = "android-gradle-plugin-version" }
android-library = { id = "com.android.library" , version.ref = "android-gradle-plugin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android" , version.ref = "kotlin-android-version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-android-version" }
hilt-plugin = { id = "com.google.dagger:hilt-android-gradle-plugin" , version.ref = "hilt-version" }
serialization = { id = "org.jetbrains.kotlin:kotlin-serialization" , version.ref = "serialization-plugin_version" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-android-version" }
serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization-plugin_version"}